# Shop

./: README.md  Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json  web.config
Shop/Controllers/: AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  MonitorsController.cs  OrderController.cs  PCsController.cs  SettingsController.cs  SmartphonesController.cs  UserController.cs
Shop/Data/: AppDbContext.cs  AppIdentityDbContext.cs  MyUserClaimsPrincipalFactory.cs
Shop/Migrations/: 20220118215546_InitialMigration.Designer.cs  20220118215546_InitialMigration.cs  20220119203041_SerialNumberFieldDelete.Designer.cs  20220119203041_SerialNumberFieldDelete.cs  20220119213000_ChangeDataTypeOfCategoryIdField.Designer.cs  20220119213000_ChangeDataTypeOfCategoryIdField.cs  20220119214920_asldjkadsfg.Designer.cs  20220119214920_asldjkadsfg.cs  20220124153428_ChangeDataTypeifCategoryIdField.Designer.cs  20220124153428_ChangeDataTypeifCategoryIdField.cs  20220124220029_sdklvb.Designer.cs  20220124220029_sdklvb.cs  20220125114631_ChangePriceTypeToFloat.Designer.cs  20220125114631_ChangePriceTypeToFloat.cs  20220128163241_AddPhotoMonitorField.Designer.cs  20220128163241_AddPhotoMonitorField.cs  20220204193528_changeDatatypeOfRefreshening.Designer.cs  20220204193528_changeDatatypeOfRefreshening.cs  20220204211505_AddDefaultPhotoField.Designer.cs  20220204211505_AddDefaultPhotoField.cs  20220316160316_InitialMigration.Designer.cs  20220316160316_InitialMigration.cs  20220317132346_CartProdutsTableAdd.Designer.cs  20220317132346_CartProdutsTableAdd.cs  20220319170100_AddProductIdProperty.Designer.cs  20220319170100_AddProductIdProperty.cs  20220319180505_SomeMigration.Designer.cs  20220319180505_SomeMigration.cs  20220326192007_DeleteForeignKey.Designer.cs  20220326192007_DeleteForeignKey.cs  20220326194211_RemoveForeignKey.Designer.cs  20220326194211_RemoveForeignKey.cs  20220326200603_AddFK.Designer.cs  20220326200603_AddFK.cs  20220405210211_blablabla.Designer.cs  20220405210211_blablabla.cs  20220405211639_lgjsdfjdfsg.Designer.cs  20220405211639_lgjsdfjdfsg.cs  20220416200853_OrderAddMigration.Designer.cs  20220416200853_OrderAddMigration.cs  (+29 more)
Shop/Migrations/AppIdentityDb/: 20220219145255_UserMigration.Designer.cs  20220219145255_UserMigration.cs  20220219170455_UpdateNameField.Designer.cs  20220219170455_UpdateNameField.cs  20220219173956_IgnoreSomeFields.Designer.cs  20220219173956_IgnoreSomeFields.cs  20220309203703_RemovePhoneNumberFields.Designer.cs  (+12 more)
Shop/Models/: AppUser.cs  CartProduct.cs  Category.cs  DeliveryMethod.cs  Monitor.cs  Order.cs  OrderedProduct.cs  PC.cs  PaymentMethod.cs  Product.cs  Smartphone.cs  User.cs
Shop/Options/: CipherOptions.cs  EmailOptions.cs
Shop/Properties/: launchSettings.json  serviceDependencies.TestShop1 - Web Deploy.json  serviceDependencies.json
Shop/Requirements/: ProductOwnerRequirement.cs
Shop/RequirementsHandlers/: ProductOwnerRequirementHandler.cs
Shop/Services/: CryptographyService.cs  DatabaseService.cs  EmailService.cs  KeyVaultService.cs  NumberService.cs  UrlService.cs
Shop/ViewModels/: ChangeEmailViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs  MonitorViewModel.cs  OrderViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SmartphoneViewModel.cs  UserViewModel.cs
(+53 files in other folders)
